<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@drawable/bgaaa"
    android:weightSum="3"
        android:gravity="top|center"
        android:orientation="horizontal"
        tools:context=".bonus">

        <fragment
            android:id="@+id/fragmentMain"
            android:name="com.example.makindeayoola.nobelprize.themain"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_themain"></fragment>

        <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
            android:layout_margin="0dp"
    android:id="@+id/fragmentPic"
    android:name="com.example.makindeayoola.nobelprize.fragment_pic"
    tools:layout="@layout/fragment_fragment_pic"></fragment>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/bioFragment"
        android:name="com.example.makindeayoola.nobelprize.bioFragment"
        tools:layout="@layout/fragment_bio"></fragment>
    </LinearLayout>

